export const settingSelector = state => state.settings;
export const authSelector = state => state.auth;
export const menuSelector = state => state.header;
export const bannerSelector = state => state.banner;
export const tokenSelector = state => state.token;
export const trailerSelector = state => state.trailer;
export const aboutSelector = state => state.about;
export const characterSelector = state => state.character;
export const roadmapSelector = state => state.roadmap;
export const investorSelector = state => state.investor;
export const socialSelector = state => state.social;
export const languageSelector = state => state.language;
export const footerSelector = state => state.footer;
